<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip-path</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .outer-box {
            height: 300px;
            width: 300px;
            display:flex;
            justify-content:center;
            align-items:center;
             position: absolute;
            top: 100px;
            left: 300px;
            border:1px solid black;
        }
        #inner-box{
            height:100%;
            width:100%;
            background-color: purple;
           
        
            /* clip-path:inset(40px 30px round 15%); */
            /* clip-path:ellipse(50px 10px at 30% 10%) */
            clip-path:polygon(50% 0, 0 50%, 0 50%,-50% 0)
        }
    </style>
</head>

<body>

    <div class="outer-box">
        <div id="inner-box"></div>
    </div>
</body>

</html>